# Run training
torchrun --standalone --nproc_per_node=2 train.py --outdir=adjusted_1108     --data=datasets/cifar10-32x32.zip --cond=0 --arch=ddpmpp --duration=30 --batch=320 --num-label-reduce=3 --ratio-to-reduce=0.5 --ratio-to-orig=0.6 --adjust-loss

# Generate samples
torchrun --standalone --nproc_per_node=2 generate.py --outdir=fid-balanced --seeds=0-49999 --subdirs --network=balanced/00001-cifar10-32x32-uncond-ddpmpp-edm-gpus2-batch320-fp32/network-snapshot-020096.pkldd

# Adjustment to loss
torchrun --standalone --nproc_per_node=2 train.py --outdir=adjusted     --data=datasets/cifar10-32x32.zip --cond=0 --arch=ddpmpp --duration=30 --batch=320 --num-label-reduce=3 --ratio-to-reduce=0.5 --ratio-to-orig=0.6 --adjust-loss --dry-run

# Calculate FID
torchrun --standalone --nproc_per_node=2 fid.py calc --images=fid-balanced \
    --ref=https://nvlabs-fi-cdn.nvidia.com/edm/fid-refs/cifar10-32x32.npz
